﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{8640083D-FE40-C7B7-46BD-85CD06C51767}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{71E23F1D-D890-4731-4EBF-FA21046FFB19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8640083D-FE40-C7B7-46BD-85CD06C51767}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8640083D-FE40-C7B7-46BD-85CD06C51767}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8640083D-FE40-C7B7-46BD-85CD06C51767}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8640083D-FE40-C7B7-46BD-85CD06C51767}.Release|Any CPU.Build.0 = Release|Any CPU
		{71E23F1D-D890-4731-4EBF-FA21046FFB19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71E23F1D-D890-4731-4EBF-FA21046FFB19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71E23F1D-D890-4731-4EBF-FA21046FFB19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71E23F1D-D890-4731-4EBF-FA21046FFB19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
